<html>
    <head>
        <script src="foo.js"></script>
        <script src="bar.js"></script>
        <!-- <script src="compute.js"></script> -->
        <!-- <script src="binding.js"></script> -->
        <script src="closures.js"></script> 
        <script>
        //window.philips.xyz.foo();
        //window.siemens.pqr.bar();
        //var funRef=window.closures.foo(100);
        //funRef();

            var a=b=5;
            console.log(a);
            console.log(b);
        </script>
    </head>
    <body>

    <h2>Loaded.....</h2>
    </body>
</html>